<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
      .body {
        margin: 0;
        background-color: rgb(185, 185, 185);
        height: 100vh;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      /* .bk {
        border: 1px solid rgb(0, 0, 0);
      } */
      .flex1 {
        flex: 1;
      }
      .f1 {
        justify-content: space-around;
        align-items: space-around;
      }
      .mg8 {
        margin: 5px;
      }
      .mgb8 {
        margin-bottom: 5px;
      }
      .Zzjf {
        justify-content: space-around;
        align-items: center;
      }
      .qingse {
        background-color: aquamarine;
      }
      h1 {
        color: #00d6fc;
      }
      .dropup:hover .dropup-content {
        display: block;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body class="column bk flex body">
    <div style="height: 50px" class="qingse"></div>
    <!-- 上 -->
    <div style="height: 300px" class="column qingse mgb8">
      <div class="flex f1">
        <img src="泪子\logo.jpg" alt="加载失败，请重试" height="200px" />
      </div>
    </div>

    <!-- 中 -->
    <div style="height: 100px" class="baise bk flex Zzjf mgb8">
      <!-- 关于我 -->
      <div class="flex mgr8 f1 dropdown">
        <h1>关于我</h1>
        <div class="dropdown-content">
          <p>因为不会写自我介绍所以跳过了</p>
          <p>
            <a href="https://space.bilibili.com/586601820">我的b站主页</a>
          </p>
        </div>
      </div>
      <!-- 学习途径 -->
      <div class="flex mgr8 f1 dropdown">
        <h1>学习途径</h1>
        <div class="dropdown-content">
          <p>
            <a
              href="https://space.bilibili.com/34786453?spm_id_from=333.337.0.0"
              >哔哩哔哩康文昌</a
            >
          </p>
        </div>
      </div>
      <!-- QQ，微信 -->
      <div class="flex mgr8 f1"><h1>QQ,微信</h1></div>
    </div>
    <!-- 下 -->
    <div class="column flex1 baise bk">
      <img src="泪子\11111.jpg" alt="错误，请重试" width="100%" />
    </div>
  </body>
</html>
